Simulation number
1
Molecule (for SCF do not forget to enter the correct number of occupied orbitals below)
h2
****************************************
ENTER TYPE OF ORBITALS USED : GTO or STO
****************************************
STO
Name of basis filename
VB1
*******************
FINITE-RANGE (T/F?)
*******************
F
If FINITE-RANGE=TRUE, enter n (n=1 to 16) determining rc(n) where we impose the orbitals to vanish
3
************************************************************************************
If GTO and FINITE-RANGE = FALSE : Gaussian ONE- and TWO-electron computed exactly

If STO and FINITE-RANGE = FALSE : Exact ONE- and TWO-electron computed with ZVMC
 ng for gaussian approximation of STO (and i_add_2p,i_add_3d,g_thr,i_add_large_g)
 3 0 0 4. 0

If STO-GTO and FINITE-RANGE = TRUE : Exact ONE- and TWO-electron computed with ZVMC
 level for gaussian approximation of KT [rc(n)] (level=1 to 4 by increasing accuracy)
 4
****************************************************
Print orbitals?
0
****************************************************
ZVMC for ONE-electron integrals. Number of MC steps?
 40
ZVMC for TWO-electron integrals. Number of MC steps?
 40
************************************************************
ZV PARAMETERS: a? b? parameters of coordinate transformation
1.8 0.
Number of occupied orbitals
1
Number of SCF iterations
10
mono_center_Slater_exact = true  (only when monte carlo)
T
normalization of orbitals?
F
